=================================================================
  Trans-Atlantic DB — Statistical Summary Report
  Generated: 2026-05-29 14:51:13
  Dataset  : analysis/benchmark_results.csv
  Total    : 300 transactions (100 runs x 3 profiles)
=================================================================

=================================================================
  SECTION 1: QUICK SUMMARY
=================================================================

  Profile           Mean    Median       P99    CoordCost
  -------------------------------------------------------
  local            79.4ms     77.0ms    125.3ms       11.4%
  regional        490.4ms    491.0ms    526.8ms       81.7%
  global         2111.2ms   2113.4ms   2135.5ms       94.7%

=================================================================
  SECTION 2: DETAILED STATISTICS PER PROFILE
=================================================================

  --- LOCAL (1ms one-way latency) ---

  Total Transaction Time:
    Count   : 100
    Mean    : 79.35ms
    Median  : 76.98ms
    Std Dev : 26.01ms
    Min     : 35.27ms
    P25     : 58.95ms
    P75     : 100.38ms
    P95     : 120.88ms
    P99     : 125.33ms
    Max     : 129.67ms

  Network Wait Time (sleep):
    Mean    : 8.00ms
    Std Dev : 0.00ms
    Min/Max : 8.00ms / 8.00ms

  Work Time (CPU + I/O):
    Mean    : 71.35ms
    Std Dev : 26.01ms
    Min/Max : 27.27ms / 121.67ms

  Cost of Coordination:
    Mean    : 11.41%
    Median  : 10.39%
    Min/Max : 6.17% / 22.68%

  Phase Breakdown (mean):
    Phase 1 (Voting)  : 34.66ms
    Phase 2 (Decision): 43.78ms

  Success Rate: 100.0%

  --- REGIONAL (50ms one-way latency) ---

  Total Transaction Time:
    Count   : 100
    Mean    : 490.37ms
    Median  : 490.97ms
    Std Dev : 21.45ms
    Min     : 434.77ms
    P25     : 478.03ms
    P75     : 506.90ms
    P95     : 522.33ms
    P99     : 526.82ms
    Max     : 539.76ms

  Network Wait Time (sleep):
    Mean    : 400.00ms
    Std Dev : 0.00ms
    Min/Max : 400.00ms / 400.00ms

  Work Time (CPU + I/O):
    Mean    : 90.37ms
    Std Dev : 21.45ms
    Min/Max : 34.77ms / 139.76ms

  Cost of Coordination:
    Mean    : 81.73%
    Median  : 81.47%
    Min/Max : 74.11% / 92.00%

  Phase Breakdown (mean):
    Phase 1 (Voting)  : 243.69ms
    Phase 2 (Decision): 245.70ms

  Success Rate: 100.0%

  --- GLOBAL (250ms one-way latency) ---

  Total Transaction Time:
    Count   : 100
    Mean    : 2111.17ms
    Median  : 2113.42ms
    Std Dev : 14.45ms
    Min     : 2070.38ms
    P25     : 2101.27ms
    P75     : 2121.57ms
    P95     : 2131.66ms
    P99     : 2135.48ms
    Max     : 2135.72ms

  Network Wait Time (sleep):
    Mean    : 2000.00ms
    Std Dev : 0.00ms
    Min/Max : 2000.00ms / 2000.00ms

  Work Time (CPU + I/O):
    Mean    : 111.17ms
    Std Dev : 14.45ms
    Min/Max : 70.38ms / 135.72ms

  Cost of Coordination:
    Mean    : 94.74%
    Median  : 94.63%
    Min/Max : 93.65% / 96.60%

  Phase Breakdown (mean):
    Phase 1 (Voting)  : 1051.89ms
    Phase 2 (Decision): 1058.20ms

  Success Rate: 100.0%

=================================================================
  SECTION 3: OZSU COST MODEL ANALYSIS
=================================================================

  Formula: Total_Cost = TCPU x #insts + TIO x #IOs
                      + TMSG x #messages + TTR x #bytes

  In this experiment:
    TMSG = simulated one-way latency
    #messages per 2PC = 4N = 4 x 2 = 8

  Profile          TMSG    Comm Cost    Work Cost      Total
  ----------------------------------------------------------
  local              1ms        8.0ms       71.4ms     79.4ms
  regional          50ms      400.0ms       90.4ms    490.4ms
  global           250ms     2000.0ms      111.2ms   2111.2ms

  Observation:
  - Work cost (CPU+IO): 71.4ms (local) vs 111.2ms (global)
    => Constant, independent of network latency
  - Comm cost        : 8.0ms (local) vs 2000.0ms (global)
    => Increases 250x when latency goes from 1ms to 250ms
  - At Global latency, Comm dominates: 18.0x more than Work cost

=================================================================
  SECTION 4: TAIL LATENCY ANALYSIS (P99)
=================================================================

  Profile         Median       P95       P99   P99 overhead
  ----------------------------------------------------------
  local            77.0ms    120.9ms    125.3ms         62.8%
  regional        491.0ms    522.3ms    526.8ms          7.3%
  global         2113.4ms   2131.7ms   2135.5ms          1.0%

  Interpretation:
  - Local: High P99 overhead (+32%) due to HTTP/OS jitter
    being significant relative to small total time
  - Global: Low P99 overhead (+1%) because deterministic
    sleep() dominates — distribution becomes very tight
  => Always report P99, not just Mean, in distributed systems

=================================================================
  End of Report — 2026-05-29 14:51:13
=================================================================